--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%((147 + 785) -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(0 -0) + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * (16778281 -(68 + 997))) + (v37 * (66806 -(226 + 1044))) + (v36 * ((2058 -944) -858)) + v35 ;end if ((117 -(32 + (1042 -(892 + 65))))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((0 -0)~=v39) then else v40=0 -0 ;v41=nil;v39=1;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=2;end if (v39==(2 -0)) then v44=nil;v45=nil;v39=3 + 0 ;end if (v39==(1477 -(1329 + 145))) then v46=nil;while true do local v90=971 -(140 + 831) ;while true do if (v90==1) then if (v40~=(1850 -(1409 + 441))) then else local v116=718 -(15 + 703) ;while true do if (v116~=(1088 -(461 + 625))) then else v40=1;break;end if (v116~=(0 + 0)) then else local v145=438 -(262 + 176) ;while true do if (v145==(1722 -(345 + 1376))) then v116=689 -(198 + 490) ;break;end if (v145~=0) then else v41={};v42={};v145=4 -3 ;end end end if (v116~=1) then else v43={};v44={v41,v42,nil,v43};v116=2;end end end break;end if (v90~=(0 + 0)) then else local v98=0;while true do if (v98==(530 -(406 + 123))) then v90=1 -0 ;break;end if (v98~=(0 + 0)) then else if (v40~=1) then else v45=v24();v46={};for v151=1263 -(1091 + 171) ,v45 do local v152=0 + 0 ;local v153;local v154;local v155;while true do if (v152==(0 + 0)) then v153=1145 -(466 + 679) ;v154=nil;v152=1;end if (1==v152) then v155=nil;while true do if (v153==(2 -1)) then if (v154==(3 -2)) then v155=v22()~=0 ;elseif (v154==(6 -4)) then v155=v25();elseif (v154~=(377 -(123 + 251))) then else v155=v26();end v46[v151]=v155;break;end if (v153==(0 + 0)) then v154=v22();v155=nil;v153=2 -1 ;end end break;end end end v44[14 -11 ]=v22();v40=700 -(208 + 490) ;end if (v40==(116 -(4 + 110))) then local v147=0 + 0 ;while true do if (v147~=(0 + 0)) then else for v162=585 -(57 + 527) ,v24() do local v163=836 -(660 + 176) ;local v164;local v165;local v166;local v167;while true do if (v163~=(0 + 0)) then else v164=202 -(14 + 188) ;v165=nil;v163=1;end if (v163==(677 -(534 + 141))) then while true do if (v164~=(1 + 0)) then else v167=nil;while true do if (v165==(1 + 0)) then while true do if (v166~=(0 -0)) then else v167=v22();if (v21(v167,1,1 + 0 )~=(0 -0)) then else local v174=0;local v175;local v176;local v177;local v178;while true do if (v174~=(2 -0)) then else while true do if (v175==0) then local v181=0 -0 ;local v182;while true do if (v181==(0 -0)) then v182=0 + 0 ;while true do if (0~=v182) then else local v190=0 -0 ;local v191;while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;while true do if (v191~=(1 -0)) then else v182=66 -(30 + 35) ;break;end if (v191~=(0 + 0)) then else local v198=1257 -(1043 + 214) ;while true do if (v198==(396 -(115 + 281))) then v176=v21(v167,7 -5 ,6 -3 );v177=v21(v167,4,6);v198=2 -1 ;end if ((581 -(361 + 219))~=v198) then else v191=1 + 0 ;break;end end end end break;end end end if (1~=v182) then else v175=2 -1 ;break;end end break;end end end if (v175~=(322 -(53 + 267))) then else local v183=0 -0 ;local v184;while true do if (v183~=0) then else v184=0 + 0 ;while true do if ((867 -(550 + 317))==v184) then local v192=0;local v193;while true do if (v192~=(982 -(18 + 964))) then else v193=0 -0 ;while true do if (v193==0) then local v199=0;while true do if (v199==1) then v193=1 -0 ;break;end if ((0 -0)==v199) then if (v21(v177,1 + 0 ,1)==(2 -1)) then v178[287 -(134 + 151) ]=v46[v178[852 -(20 + 830) ]];end if (v21(v177,2,1667 -(970 + 695) )~=(1 -0)) then else v178[1993 -(582 + 1408) ]=v46[v178[3]];end v199=3 -2 ;end end end if (v193~=1) then else v184=1 -0 ;break;end end break;end end end if ((127 -(116 + 10))~=v184) then else v175=1 + 2 ;break;end end break;end end end if (v175==1) then local v185=738 -(542 + 196) ;local v186;while true do if (v185==(0 -0)) then v186=1824 -(1195 + 629) ;while true do if (v186~=(1 -0)) then else v175=243 -(187 + 54) ;break;end if (v186~=(780 -(162 + 618))) then else v178={v23(),v23(),nil,nil};if (v176==(1551 -(1126 + 425))) then local v194=0 -0 ;local v195;local v196;while true do if (v194==(0 -0)) then v195=0;v196=nil;v194=1 -0 ;end if (v194~=1) then else while true do if (v195==(0 + 0)) then v196=377 -(142 + 235) ;while true do if (v196~=(0 -0)) then else v178[1 + 2 ]=v23();v178[981 -(553 + 424) ]=v23();break;end end break;end end break;end end elseif (v176==1) then v178[5 -2 ]=v24();elseif (v176==(1638 -(1373 + 263))) then v178[3]=v24() -((1002 -(451 + 549))^(6 + 10)) ;elseif (v176~=(4 -1)) then else local v201=0 -0 ;while true do if (v201~=(1384 -(746 + 638))) then else v178[2 + 1 ]=v24() -(2^(34 -18)) ;v178[4]=v23();break;end end end v186=1 + 0 ;end end break;end end end if (v175==(4 -1)) then if (v21(v177,344 -(218 + 123) ,1584 -(1535 + 46) )~=1) then else v178[4 + 0 ]=v46[v178[4]];end v41[v162]=v178;break;end end break;end if (v174~=(0 + 0)) then else local v179=560 -(306 + 254) ;while true do if (v179~=(4 -3)) then else v174=1;break;end if (v179==(0 + 0)) then v175=0 + 0 ;v176=nil;v179=1 -0 ;end end end if (v174==(1468 -(899 + 568))) then local v180=0 + 0 ;while true do if (v180~=(0 + 0)) then else v177=nil;v178=nil;v180=1;end if (v180==(2 -1)) then v174=605 -(268 + 335) ;break;end end end end end break;end end break;end if ((290 -(60 + 230))==v165) then local v172=572 -(426 + 146) ;while true do if (v172==(0 + 0)) then local v173=0 -0 ;while true do if (v173==(1457 -(282 + 1174))) then v172=732 -(476 + 255) ;break;end if (v173~=0) then else v166=0;v167=nil;v173=1;end end end if (v172~=(1131 -(369 + 761))) then else v165=1;break;end end end end break;end if (v164~=(811 -(569 + 242))) then else local v171=0 -0 ;while true do if ((0 -0)==v171) then v165=0 -0 ;v166=nil;v171=239 -(64 + 174) ;end if (v171==1) then v164=1;break;end end end end break;end if (v163~=(1 + 0)) then else v166=nil;v167=nil;v163=2 -0 ;end end end for v168=337 -(144 + 192) ,v24() do v42[v168-(1 + 0) ]=v29();end v147=1025 -(706 + 318) ;end if ((1252 -(721 + 530))~=v147) then else return v44;end end end v98=1;end end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1,1524 -(363 + 878 + 263) ) * ((1582 -(1183 + 397))^(97 -65))) + v47 ;local v51=v21(v48,1146 -(936 + 189) ,23 + 3 + 5 );local v52=((v21(v48,24 + 8 )==(1976 -(1913 + 62))) and  -(1 + (476 -(41 + 435)))) or (2 -1) ;if (v51==(1933 -(565 + 1368))) then if (v50==(0 -0)) then return v52 * 0 ;else local v91=1661 -((3090 -(1565 + 48)) + 184) ;while true do if (v91==0) then v51=1 -(0 + 0) ;v49=0;break;end end end elseif (v51==(1908 + (1277 -(782 + 356)))) then return ((v50==(856 -(564 + 292))) and (v52 * ((1 -0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(3083 -(3061 -(938 + 63))) ) * (v49 + (v50/((306 -(244 + 60))^(40 + 12)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(267 -(176 + 91))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v67=1 -0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=1092 -((1993 -(697 + 321)) + 117) ;local v57;while true do if (v56==(1875 -(157 + 1718))) then v57=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v56=3 -2 ;end if (v56==((7 -4) -2)) then return v57;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + (3 -1) ;return (v59 * (479 -223)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=v2(v0(v60,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v86,v20);v20=nil;v92=1;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82==2) then local v101=v81[2];v79[v101]=v79[v101](v13(v79,v101 + 1 ,v74));else local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v103=5;end if (v103==8) then v81=v69[v73];do return;end break;end if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;v103=1;end if (v103==3) then v79[v108 + 1 ]=v107;v79[v108]=v107[v81[4]];v73=v73 + 1 ;v81=v69[v73];v103=4;end if (v103==6) then v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));v103=7;end if (v103==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v103=2;end if (v103==2) then v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v107=v79[v81[3]];v103=3;end if (v103==5) then v105,v106=v72(v79[v108](v13(v79,v108 + 1 ,v81[3])));v74=(v106 + v108) -1 ;v104=0;for v148=v108,v74 do v104=v104 + 1 ;v79[v148]=v105[v104];end v103=6;end if (v103==7) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v103=8;end end end elseif (v82<=5) then if (v82>4) then local v109=v81[2];local v110,v111=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v74=(v111 + v109) -1 ;local v112=0;for v117=v109,v74 do v112=v112 + 1 ;v79[v117]=v110[v112];end else do return;end end elseif (v82>6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else local v113=0;local v114;local v115;while true do if (v113==0) then v114=v81[2];v115=v79[v81[3]];v113=1;end if (v113==1) then v79[v114 + 1 ]=v115;v79[v114]=v115[v81[4]];break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
